<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	 <table>
        <thead>
            <tr>
                <td>Roll numbers</td>
                <td>Names</td>
            </tr>
            
        </thead>
        <tr>
            <td>1703179</td>
            <td>Anubhav</td>
        </tr>
        <tr>
            <td>1700000</td>
            <td>Anubhav</td>
        </tr>
    </table>
    <h2>List of medias</h2>
    <ol type="number">
        <li><img src="https://picsum.photos/id/123/200/300" alt="#">
        </li>
        <li>
            <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" controls>

            </video>
        </li>
        <li>
            <audio src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" controls></audio>
        </li>
    </ol>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>